=== Welcome to Sohaib notes ===



I use this site for non-programming questions:
	stackexchange.com
this is one of main websites i MUST visit every single day!
this is as important as xnxx for porn!
______________________________________________
make a video while you typing so fast on keyboard :))
______________________________________________
https://medium.com/
______________________________________________
When you have free time too learn about linux general info:
    https://unix.stackexchange.com/a/214/265591
______________________________________________
I want to read this book when i own a free time:
    Can't Hurt Me: Master Your Mind and Defy the Odds Hardcover –  David Goggins (Author)
______________________________________________
Read Ahmed Gaber Elneer recommended books for linux roadmap
after you master any linux subsystem
______________________________________________
Read "Linux from scratch" book
______________________________________________
suckless & vim & workflow-lifestyle 
______________________________________________



















1. sss
2. djdjddd
3.  jdksjkdsj
4. jdkfjdk 

* djhfjdsh 
  ddfdsfsd
  - fsd
  - dfds
  - dfdsf
* sdfgfdgdf
* sdfgdfsg










YouTube awesome:
https://www.youtube.com/user/kaihendry/videos
https://www.youtube.com/c/WolfgangsChannel/videos
https://www.youtube.com/c/KrisOcchipinti/videos
