
I use this site for non-programming questions:
	stackexchange.com
this is one of main websites i MUST visit every single day!
this is as important as xnxx for porn!
______________________________________________
make a video while you typing so fast on keyboard :))
______________________________________________
https://medium.com/
______________________________________________


















YouTube awesome:
https://www.youtube.com/user/kaihendry/videos
https://www.youtube.com/c/WolfgangsChannel/videos
https://www.youtube.com/c/KrisOcchipinti/videos
